MONGO_URI=mongodb+srv://kit27cse04_db_user:VOkDKLzpkFl20B3A@cluster0.h9zryil.mongodb.net/pizzahut?retryWrites=true&w=majority
JWT_SECRET=secret123
EMAIL_USER=aishwaryaramadass2006@gmail.com
EMAIL_PASS=jmzy vumc gtdu qhzc
